package parsers_errors

import "errors"

// Ошибка для обозначения неверного токена.
var TokenError = errors.New("Неверный токен")

// Ошибка для обозначения ошибки на стороне сервера
var ServiceError = errors.New("Ошибка на стороне сервера")

// Ошибка для обозначения неверно переданных аргументов серверу
var PostArgumentsError = errors.New("Серверу поданы неверные аргументы")

// Ошибка для обозначения отсутствия результатов
var NoResults = errors.New("Результаты отсутствуют")

// Ошибка для обозначения неожиданного или необработанного поведения
var UnexpectedBehavior = errors.New("Программа повела себя неожиданно или поведение не было обработано")

// Ошибка для обозначения не найденного запрашиваемого качества видео
var QualityNotFound = errors.New("Запрашиваемое качество видео не найдено")

// Ошибка для обозначения что контент заблокирован из-за возрастного рейтинга
var AgeRestricted = errors.New("Контент заблокирован из-за возрастного рейтинга")

// Ошибка для обозначения ошибки 429 из-за слишком частых запросов. В основном для шикимори
var TooManyRequests = errors.New("Слишком частые запросы")

// Ошибка для обозначения заблокированного контента/плеера
var ContentBlocked = errors.New("Контент или плеер был заблокирован")

// Ошибка для обозначения http кода 520. Используется в парсере shikimori
var ServiceIsOverloaded = errors.New("Сервер перегружен")

// При попытке дешифровать ссылку от Kodik возникла ошибка
var DecryptionFailure = errors.New("Не удалось дешифровать ссылку от kodik")
